<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>yek va yek Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
.modal-dialog-app{
    position: relative;
    width: auto;
    text-align: center;
    margin-top: 30px;
    background-image: url(../img/pattern3.png);
    background-position: top left;
    background-size: 18%;
    background-repeat: repeat;
} 
.modal-content-app{
    position: relative;
    display:inline-block;
    width:25%;
    pointer-events: auto;
    background-color: #fff;
    padding: 15px;
}
.modal-header-app{
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    align-items: center;
}
.modal-title-app{
    font-size: 40px;
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-link-social{
    width: 230px;
    height: 45px;
    border-radius: 33px;
    border: 2px solid #342a52;
    background-color: #fff;
    padding: 10px 8px;
    font-size: 12px;
    color: #342a52;
    margin: 10px 5px;
}
.modal-link-social:hover{
    color: #0056b3;
}

.modal-link-social img{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 15px;
}

.modal-app{
    display: flex;
    flex-direction: row;
}
.modal-link-android{
    margin: 20px 0;
}


@media only screen and (max-width: 480px) {
    .modal-content-app{
        width: 100%;
    }
}





</style>


<body>
    <div  class="modal-dialog-app custom-modal">
        <div class="modal-content-app">
            <div class="modal-header-app">
                <h4 class="modal-title-app title-android">Android</h4>
               <div class="modal-link-android">
                <a class="modal-android modal-link-social" href="https://tracker.metrix.ir/w9tk5e/">دانلود مستقیم از
                    اندروید </a>
                </div>
                <h4 class="modal-title-app title-ios">IOS</h4>
            </div>
            <div class="modal-body">
                <div class="modal-top modal-app">
                    <a class="modal-sibche modal-link-social" href="https://sibche.com/applications/59934">دانلود از سیبچه <img class="image-sibapp" src="img/sibche.png"></a>
                    <a class="modal-sibapp modal-link-social" href="https://sibapp.com/applications/ستاره-یک">دانلود از
                        سیب اپ<img class="image-sibapp" src="img/sibapp.png"></a>
                </div>
                <div class="modal-bottom modal-app">
                    <a class="modal-iapps modal-link-social"
                        href="https://iapps.ir/app/%D8%B3%D8%AA%D8%A7%D8%B1%D9%87-%DB%8C%DA%A9/3470b7b9-5dbb-40d4-b488-d3b720cc5153-2d5344a7-17d0-4b59-866d-5f0ce89ae7de">دانلود
                        از آی پس<img class="image-sibapp" src="img/iapps.png"></a>
                    <a class="modal-anardoni modal-link-social" href="https://anardoni.com/ios/app/vEmI6F4tN">دانلود از
                        اناردونی<img class="image-sibapp" src="img/anardooni.png"></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>